---
global:
  scrape_interval: '5s'

scrape_configs:
  - job_name: 'creator'
    static_configs:
      - targets:
          - 'creator:8888'

  - job_name: 'node'
    static_configs:
      - targets:
          - 'node-exporter:9100'
